# MAINNET
VITE_PUBLIC_NAMESPACE=darkshuffle_s1
VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/starknet/mainnet
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/darkshuffle-mainnet-3/torii/graphql
VITE_PUBLIC_TORII_RAW=https://api.cartridge.gg/x/darkshuffle-mainnet-3/torii

VITE_PUBLIC_ETH_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
VITE_PUBLIC_LORDS_ADDRESS=0x0124aeb495b947201f5fac96fd1138e326ad86195b98df6dec9009158a533b49
VITE_PUBLIC_GAME_TOKEN_ADDRESS=0x033faad68bac7f856a01eeb4f80f6e98e2cfca9dfc0c8774aee42d68406510cd

# SEPOLIA
# VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/starknet/sepolia
# VITE_PUBLIC_TORII=https://api.cartridge.gg/x/darkshuffle-sepolia/torii/graphql

# VITE_PUBLIC_ETH_ADDRESS=0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7
# VITE_PUBLIC_LORDS_ADDRESS=0x019c92fa87f4d5e3be25c3dd6a284f30282a07e87cd782f5fd387b82c8142017

# Katana
VITE_PUBLIC_MASTER_ADDRESS=0x6677fe62ee39c7b07401f754138502bab7fac99d2d3c5d37df7d1c6fab10819
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x3e3979c1ed728490308054fe357a9f49cf67f80f9721f44cc57235129e090f4
VITE_PUBLIC_DEMO_NODE_URL=https://api.cartridge.gg/x/darkshuffle-slot/katana/
VITE_PUBLIC_DEMO_TORII=https://api.cartridge.gg/x/darkshuffle-slot/torii/graphql